<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bike_part">
    <static>1</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name="bike">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bike_part/meshes/bike3.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bike_part/meshes/bike3.stl</uri>
          </mesh>
        </geometry>
      </visual>  

  
	     <sensor name='bike_contact' type='contact'>
	       <contact>
		    <collision>bike</collision>    
	        </contact>
	       <update_rate> 5 </update_rate>
	    </sensor>
    </link>
      <!--joint name="joint_01" type="revolute">
        <parent>world</parent>
        <child>link</child>
        <pose>0 0 -1.5 0 0 0</pose>
        <axis>
          <limit>
            <lower>-1.57079</lower>
            <upper>1.57079</upper>
          </limit>
          <dynamics>
            <damping>0.000000</damping>
            <friction>0.000000</friction>
          </dynamics>
          <xyz>1.000000 0.000000 0.000000</xyz>
        </axis>
        <sensor name="force_torque" type="force_torque">
          <update_rate>30</update_rate>
        </sensor>
      </joint-->

  </model>
</sdf>
