<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="person_walking">
   <!--static>0</static-->
    <link name="link">
      <inertial>
        <pose>-0.102316 0.009944 1.031351 0 0 0</pose>
        <mass>50.26</mass>
        <inertia>
          <ixx>0.004666</ixx>
          <ixy>-0.000034</ixy>
          <ixz>-0.000231</ixz>
          <iyy>0.005206</iyy>
          <iyz>-0.000265</iyz>
          <izz>0.001909</izz>
        </inertia>
      </inertial>

      <!--collision name="bottom">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.35 0.75 0.02</size>
          </box>
        </geometry>
      </collision-->

      <collision name="person">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/human3.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://person_walking/meshes/human3.stl</uri>
          </mesh>
        </geometry>
      </visual>  

  
	     <sensor name='person_contact' type='contact'>
	       <contact>
		    <collision>person</collision>    
	        </contact>
	       <update_rate> 5 </update_rate>
	    </sensor>
    </link>

      <!--joint name="joint_01" type="revolute">
        <parent>world</parent>
        <child>link</child>
        <pose>0 0 -1.5 0 0 0</pose>
        <axis>
          <limit>
            <lower>-1.57079</lower>
            <upper>1.57079</upper>
          </limit>
          <dynamics>
            <damping>0.000000</damping>
            <friction>0.000000</friction>
          </dynamics>
          <xyz>1.000000 0.000000 0.000000</xyz>
        </axis>
        <sensor name="force_torque" type="force_torque">
          <update_rate>30</update_rate>
        </sensor>
「算sdf参数: Mesh Bounding Box Size 0.781705 0.535084 1.380901
Mesh Bounding Box Diag 1.674594 
Mesh Bounding Box min -0.367521 -0.241557 0.105524
Mesh Bounding Box max 0.414184 0.293527 1.486425
Mesh Surface Area is 1.434544
Mesh Total Len of 20664 Edges is 304.158203 Avg Len 0.014719
Mesh Total Len of 20664 Edges is 304.158203 Avg Len 0.014719 (including faux edges))
Thin shell (faces) barycenter: -0.039567 0.013233 0.921494
Vertices barycenter 0.085277 0.020693 0.972408
Mesh Volume is 0.049274  密度：1.02g/cm^3 相乘 质量：50.26
Center of Mass is -0.101151 0.010790 0.989456
Inertia Tensor is :
| 0.003552 -0.000049 -0.000253 |xx  xy  xz
| -0.000049 0.003968 -0.000177 |    yy  yz
| -0.000253 -0.000177 0.001458 |        zz
Principal axes are :
| 0.118996 0.070965 0.990355 |
| 0.989904 0.068880 -0.123877 |
| 0.077007 -0.995098 0.062052 |
axis momenta are :
| 0.001415 0.003581 0.003983 |」
—————————

      </joint-->

  </model>
</sdf>
