<?xml version="1.0"?>
<robot name="kinect" xmlns:xacro="http://ros.org/wiki/xacro">
 <gazebo>
 <static>true</static>
</gazebo>
  <gazebo reference="base_footprint">
   
    <material>Gazebo/FlatBlack</material>
  <!--plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <bodyName>base_link</bodyName>
    <topicName>ground_truth/state</topicName>
    <gaussianNoise>0.01</gaussianNoise>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin-->

    <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${20.0*3.14159/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>1680</width>
            <height>1050</height>
          </image>
          <clip>
            <!--near>0.05</near>
            <far>8.0</far-->
	    <near>3.938369630724</near>
            <far>4.576474439991</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>base_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <!--pointCloudCutoff>0.4</pointCloudCutoff-->
      <CxPrime>0</CxPrime>
      <Cx>840</Cx>
      <Cy>525</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>	
  </gazebo>
</robot>
