<?xml version="1.0" ?>

<robot name="kinect" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot3_description)/urdf/kinect.gazebo.xacro"/>
   
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.00" rpy="${-3.14159/2} 0 ${-3.14159/2}"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.0" rpy="${3.14159/2} 3.14159 0"/>
      <geometry>
        <mesh filename="package://turtlebot3_description/meshes/sensors/kinect.dae" scale="0.5 0.5 0.5"/>
      </geometry>
      <material name="dark"/>
    </visual>

    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
         <mesh filename="package://turtlebot3_description/meshes/sensors/kinect.dae" scale="0.5 0.5 0.5"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="1" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
               iyy="0.001" iyz="0.0"
               izz="0.001" />
    </inertial>
  </link>
</robot>
