# Camera intrinsics

[image]

width
1680

height
1050

[camera]

camera matrix
4763.87464 0.00000 840.00000 
0.00000 4763.87464 525.00000 
0.00000 0.00000 1.00000 

distortion
0.00000 0.00000 0.00000 0.00000 0.00000 


rectification
1.00000 0.00000 0.00000 
0.00000 1.00000 0.00000 
0.00000 0.00000 1.00000 

projection
4763.87464 0.00000 840.00000 -0.00000 
0.00000 4763.87464 525.00000 0.00000 
0.00000 0.00000 1.00000 0.00000 

相机位姿roll pitch yaw格式
3  3  0  0  0  -2.356191
四元数：position: 
      x: 3.0
      y: 3.0
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.923879056033
      w: 0.382684582684

